spring.application.name=orders

# When using Docker Compose, localhost refers to the container itself, not the host machine or other containers.
# you need to use the service name defined in your docker-compose.yml file as the hostname for the PostgreSQL database.
spring.datasource.url=jdbc:postgresql://postgres:5432/orders
spring.datasource.username=postgres
spring.datasource.password=postgres
